<!DOCTYPE html>
<html lang="en">
<!-- 5 x 8 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #gridContainer {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas:
            "a a a a a a a a"
            "b c c c c d d d"
            "b c c c c d d d"
            "b c c c c d d d"
            "b e e e e e e e" ;
        }

        #item1 {
            grid-area: a;

            background-color: blue;
            text-align: center;
            font-size: 2rem;
            color: white;
            padding: 2rem;
        }

        #item2 {
            grid-area: b;

            background-color: skyblue;
            text-align: center;
            font-size: 2rem;
            padding: 2rem;
        }

        #item3 {
            grid-area: c;

            background-color: darkgray;
            text-align: center;
            font-size: 2rem;
            padding: 2rem;
        }

        #item4 {
            grid-area: d;

            background-color: skyblue;
            text-align: center;
            font-size: 2rem;
            padding: 2rem;
        }

        #item5 {
            grid-area: e;

            background-color: blue;
            text-align: center;
            font-size: 2rem;
            color: white;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div id="gridContainer">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
    </div>
</body>

</html>